{
    "name": "Tom Soil Tracker",
    "short_name": "Tom Tracker",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#CB7E51",
    "background_color": "#CB7E51",
    "display": "standalone",
    "orientation": "landscape"
}